# Tuplet Loss Implementation

In [1]:
# imports
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import os
import cv2

import keras
import tensorflow as tf

from keras.applications import InceptionV3

In [2]:
# file paths
path = os.getcwd()
path = path[:-4]
data_dir = path + "/data/lfw-deepfunneled"

In [4]:
matchPairsTrain, mismatchPairsTrain = pd.read_csv(path + "/data/matchpairsDevTrain.csv"), pd.read_csv(path + "/data/mismatchpairsDevTrain.csv")
matchPairsTest, mismatchPairsTest = pd.read_csv(path + "/data/matchpairsDevTest.csv"), pd.read_csv(path + "/data/mismatchpairsDevTest.csv")

In [5]:
matchPairsTrain

                     name  imagenum1  imagenum2
0           Aaron_Peirsol          1          2
1           Aaron_Peirsol          3          4
2            Aaron_Sorkin          1          2
3     Abdel_Nasser_Assidi          1          2
4                Abdullah          1          3
...                   ...        ...        ...
1095           Zhu_Rongji          1          9
1096           Zhu_Rongji          4          7
1097           Zhu_Rongji          4          8
1098           Zhu_Rongji          5          6
1099      Zinedine_Zidane          2          4

[1100 rows x 3 columns]

In [6]:
mismatchPairsTrain

                     name  imagenum1                name.1  imagenum2
0                 AJ_Cook          1       Marsha_Thomason          1
1            Aaron_Sorkin          2          Frank_Solich          5
2     Abdel_Nasser_Assidi          2          Hilary_McKay          1
3          Abdoulaye_Wade          4            Linda_Dano          1
4            Abdul_Rahman          1           Magui_Serna          1
...                   ...        ...                   ...        ...
1095          Tom_Vilsack          1        Wayne_Ferreira          5
1096         Trisha_Meili          1  Vladimiro_Montesinos          3
1097             Ty_Votaw          1          Wayne_Allard          1
1098       Vytas_Danelius          1        Zaini_Abdullah          1
1099        Wendy_Kennedy          1        Zara_Akhmadova          1

[1100 rows x 4 columns]

In [7]:
mismatchPairsTest

,name,imagenum1,name.1,imagenum2
0,AJ_Lamas,1,Zach_Safrin,1
1,Aaron_Guiel,1,Reese_Witherspoon,3
2,Aaron_Tippin,1,Jose_Luis_Rodriguez_Zapatero,1
3,Abdul_Majeed_Shobokshi,1,Charles_Cope,1
4,Abdullah_Gul,16,Steve_Cox,1
...,...,...,...,...
495,Susan_Whelan,1,Wolfgang_Schneiderhan,1
496,Takeo_Fukui,1,Will_Ofenheusle,1
497,Tamara_Mowry,1,Zach_Parise,1
498,Tatiana_Kennedy_Schlossberg,1,Thomas_Watjen,1
499,Todd_Petit,1,Vicente_Fernandez,3